<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script >
      var browserLanguage = navigator.language
      if (browserLanguage.split("-")[0] == "es"){
        window.location.replace("index.es.html");
      }
      else {
        window.location.replace("index.en.html");
      }
    
    </script>
    <title>Poetry + AI = ART</title>

  </head>

  <body>
  </body>
</html>
